@import "../less/mixi.less";
@import "../less/base.less";

img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.header-topbar{
    border-bottom: 1px solid @cl-boder;
}
.content-topbar{
    font-size: 13px;
    .flex;
    padding: 12px 0;
    @media(min-width: 576px)and(max-width: 991px){
        justify-content: center;
    }
    @media(min-width: 320px)and(max-width: 575px){
        display: none;
    }
    .welcome{
        flex: 0 0 54%;
        color: #4b566b;
        @media(max-width: 1400px){
            flex: 0 0 42%;
        }
        @media(min-width: 992px)and (max-width: 1199px){
            flex: 0 0 33%;
        }
        @media(min-width: 320px)and(max-width: 991px){
            display: none;
        }
    }
    .hotline{
        .flex;
        flex: 1;
        span{
            color: #4b566b;
        }
        p{
            color: #95ae00;
        }
        @media(min-width: 320px)and(max-width: 991px){
            display: none;
        }
    }
    .top-menu{
        .flex;
        .menu{
            border-left: 1px solid #e7eaef;
            margin-left: 20px;
            padding-left: 20px;
            a{
                color: #4b566b;
            }
        }
    }
}
.search-sticky{
    .flex;
    @media(min-width: 320px)and(max-width: 991px){
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
    }
    .logo-site{
        flex: 0 0 15%;
        @media(min-width: 320px)and(max-width: 991px){
            align-items: center;
            .flex;
            flex: 0 0 59%;
            justify-content: space-between;
            margin-bottom: 20px;
            span::before{
                content: "\e9b9";
                font-family: 'icon-dukamarket' !important;
                font-size: 24px;
                color: #09432b;
                margin-right: 20px;
            }
        }
    }
    padding: 26px 0;
    align-items: center;
    .top-search-not-dropdown{
        .flex;
        flex: 1;
        @media(min-width: 320px)and(max-width: 991px) {
            order: 3;
        }
        .location{
            border: 2px solid @cl-boder;
            padding: 8px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 3px;
            @media(max-width: 1400px){
                display: none;
            }
            p{
                color: #4b566b;
                font-size: 12px
            }
            a{
                color: #09432b;
                font-size: 14px
            }
        }
        .search-form{
            @media(min-width: 320px)and(max-width: 991px) {
                margin: 0;
            }
            .flex;
            margin-left: 20px;
            border: 2px solid #e7eaef;
            align-items: center;
            padding-left: 20px;
            font-size: 14px;
            color: #09432b;
            flex: 1;
            margin-right: 6%;
            align-items: center;
            border-radius: 3px;
            .field-by-cat-search{
                @media(min-width: 320px)and(max-width: 575px) {
                    display: none;
                }
            }
            .field-search{
                
                .flex;
                flex: 1;
                .control:focus{
                    outline: none;
                }
                .control{
                    border: none;
                    flex: 1;
                }
                .icon-search{
                    padding: 14px;
                    background: #95ae00;
                    border: none;
                    color: @white;
                    font-size: 20px;
                    border-radius: 3px;
                }
            }
            .field-by-cat-search{
                a{
                    
                    color: #09432b;
                    border-right: 1px solid #e1e1e1;
                    padding-right: 20px;
                    margin-right: 20px;
                    display: flex;
                    align-items: center;
                    font-size: 14px;    
                }
            }
        }
    }
}
.top-action-right{
    .items-action{
        .flex;
        gap: 20px;
        .user::before{
            content: "\e91a";
            font-family: 'icon-dukamarket' !important;
            font-size: 26px;
            color: #09432b;
        }
        .wishlist::before{
            content: "\e910";
            font-family: 'icon-dukamarket' !important;
            font-size: 26px;
            color: #09432b;
        }
        .cart::before{
            content: "\e917";
            font-family: 'icon-dukamarket' !important;
            font-size: 26px;
            color: #09432b;
        }
        .user{
            .flex; 
            align-items: center;
            @media(min-width: 320px)and (max-width: 1199px){
                display: none;
            }
        }
        .wishlist{
            .flex; 
            align-items: center;
            @media(min-width: 320px)and (max-width: 1199px){
                display: none;
            }
        }
        .cart{
            .flex; 
            align-items: center;
            position: relative;
            .qty{
                background: #95ae00;
                padding: 0 6px 0;
                position: absolute;
                top: -5px;
                left: 15px;
                border-radius: 50%;
                // font-size: 1rem;
                line-height: 1.2rem;
                color: #FFFFFF;
                font-size: 12px;
            }
        }
        .item{
            .flex;
            margin-left: 10px;
            flex-direction: column;
            @media(min-width: 320px)and (max-width: 991px){
                display: none;
            }
            .name{
                font-size: 13px;
                color: #707b91;
            }
            .text{
                font-size: 14px;
                color: #09432b;
            }
        }
    }
}

.header-menu-center-vertical{
    border-top: 1px solid #e7eaef;
    .content-center-menu{
        .flex;
        padding: 11px 0;
        position: relative;
        align-items: center;
        @media(min-width: 320px)and(max-width: 1199px){
            display: none;
        }
        .rokan-vertical-menu{
            flex: 0 0 19%;
            margin-right: 30px;
            position: relative;
            .title-category-dropdown{
                border-right: 1px solid #e7eaef;
                font-size: 14px;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                color: #09432b;
                font-weight: 500;
                cursor: pointer;
                margin-left: 30px;
                span{
                    font-size: 24px;
                    margin-right: 8px;
                }
            }
            .title-category-dropdown:hover{
                color: #95ae00;
            }
            .verticalmenu{
                width: 100%;
                height: auto;
                background: #fff;
                position: absolute;
                z-index: 3;
                top: calc(100% + 13px);
                display: none;
                padding-left: 20px;
                .list-verticalmenu{
                    .item-verticalmenu{
                        border-bottom: 1px solid #e1e1e1;
                        text-decoration: none;
                        color: #222;
                        font-weight: 500;
                        line-height: 2.7;
                        padding-bottom: 6px;
                    }
                    .item-verticalmenu:hover{
                        color: #95ae00;
                    }
                }
            }
            .verticalmenu::before{
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 4px;
                left: 0;
                top: -4px;
                z-index: 1;
            }
            .submenu-vertical{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                position: absolute;
                background: #fff;
                width: 67vw;
                left: 100%;
                top: 0;
                opacity: 0;
                transition: 0.3s;
                pointer-events: none;
                padding-top: 10px;
            }
            .sub-verticalmenu{
                grid-column: 1/3;
                display: flex;
                flex-wrap: wrap;
            }
            .verticalmenu>.list-verticalmenu:hover .submenu-vertical{
                visibility: visible;
                transform: translateY(0);
                opacity: 1;
                pointer-events: auto;
            }
            .sub-verticalmenu::before{
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 4px;
                left: 0;
                top: -4px;
                z-index: 1;
            }
            .sub-verticalmenu{
                .items{
                    width: 50%;
                    .name{
                        text-decoration: none;
                        font-weight: 600;
                        color: #222;
                    }
                    .submenu-items{
                        padding-top: 15px;
                        .cate-items{
                            text-decoration: none;
                            font-size: 14px;
                            color: #666;
                            line-height: 2.5;
                        }
                        .cate-items:hover{
                            color: #95ae00;
                        }
                    }
                }
            }
        }      
    }
    
    .hidden-sticky{
        flex: 1;
        .menu>li:hover .submenu{
            visibility: visible;
            transform: translateY(0);
            opacity: 1;
        }
        .menu{
            gap: 50px;
            .flex;
            .list-menu{
                .flex;
                align-items: center;
                color: @white;
                position: static;
                a{
                    font-size: 14px;
                    text-transform: uppercase;
                    color: #09432b;
                    font-weight: 500;
                }
                a:hover{
                    color: #95ae00;
                    
                    
                }
                span{
                    color: #09432b;
                }
                .submenu{
                    display: flex;
                    justify-content: space-around;
                    left: 0;
                    width: 100%;
                    /* height: 150px; */
                    background: #fff;
                    visibility: hidden;
                    position: absolute;
                    opacity: 0;
                    z-index: 3;
                    top: calc(100% + 0px);
                    transition: 0.3s;
                    webkit-box-shadow: 800px;
                    -webkit-box-shadow: 800px 0 #fff, -800 0 #fff;
                    -moz-box-shadow: 800px 0 #fff, -800 0 #fff;
                    -ms-box-shadow: 800px 0 #fff, -800 0 #fff;
                    box-shadow: 800px 0 #fff, -800 0 #fff;
                    .ui-menu-item{
                        position: static;
                        padding: 10px 0;
                        .cate{
                            a{
                                color: @black;
                                text-transform: none;
                                font-size: 14px;
                                font-weight: 600;
                                line-height: 2;
                            }
                        }
                        
                        .subchildmenu {
                            a{
                                color: @black;
                                text-transform: none;
                                font-weight: 400;
                                line-height: 2;
                            }
                            position: static;
                            a:hover{
                                color: #95ae00;
                            }
                        }
                    }
                }
                .submenu::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 4px;
                    left: 0;
                    top: -4px;
                    z-index: 1;
                }
            }
        }
    }
    
    .header-static-text{
        p{
            color: @active;
            font-weight: 400;
            font-size: 14px;
        }
    }
}
.img-content-slide{
    position: relative;
    margin-bottom: 55px;
    .content-banner{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media(max-width: 1200px){
            width: 38%;
        }
        @media(min-width: 320px)and(max-width: 575px){
            display: none;
        }
        span{
            font-size: 50px;
            color: #fbb805;
            @media(max-width: 1200px){
                font-size: 40px;
            }
            @media(min-width: 992px)and(max-width: 1199px){
                font-size: 30px;
            }
            @media(min-width: 576px)and(max-width: 991px){
                font-size: 22px;
                margin-bottom: 2px;
            }
        }
        h2{
            font-size: 60px;
            color: @white;
            text-transform: uppercase;
            margin-bottom: 14px;
            @media(max-width: 1200px){
                font-size: 50px;
            }
            @media(min-width: 992px)and(max-width: 1199px){
                font-size: 40px;
            }
            @media(min-width: 678px)and(max-width: 991px){
                font-size: 32px;
                margin-bottom: 40px;
                
            }
            @media(min-width: 576px)and(max-width: 767px){
                font-size: 22px;
                margin-bottom: 18px;
                
            }
        }
        p{
            color: @white;
            margin-bottom: 66px;
            @media(min-width: 992px)and(max-width: 1199px){
                margin-bottom: 48px;
            }
            @media(min-width: 320px)and(max-width: 991px){
                display: none;
            }
        }
        .buttom-wap{
            a{
                text-decoration: none;
                color: #09432b;
                font-weight: 500;
                background: @white;
                padding: 16px 50px;
                border-radius: 30px;
                text-transform: uppercase;
                font-size: 13px;
                @media(min-width: 576px)and(max-width: 991px){
                    padding: 12px 22px;  
                }
            }
            a:hover{
                background: @bg-yellow;
                color: @white;
            }
        }
    }
}
.page-main{
    margin-bottom: 60px;
}
.section-full-main{
    background: #f3f6f1;
}

.items-thumb-content{
    .flex;
    gap: 20px;
    .items{
        position: relative;
        @media(min-width: 576px)and(max-width: 767px){
            img{
                width: 100%;
            }
        }
        .name-categories{
            position: absolute;
            left: 0;
            bottom: 42px;
            right: 0;
            flex-direction: column;
            justify-content: center;
            display: flex;
            gap: 8px;
            align-items: center;
            .name{
                font-size: 14px;
                color: #09432b;
                font-weight: 500;
            }
            .qty-items{
                font-size: 13px;
                color: #707b91;
            }
        }
        @media(max-width:1399px){
            .img-thumb{
                margin-bottom: 10px;
            }
        }
        @media(min-width: 992px)and(max-width: 1199px){
            .img-thumb{
                margin-bottom: 10px;
            }
        }
        @media(min-width: 768px)and(max-width: 991px){
            .img-thumb{
                margin-bottom: 20px;
            }
        }
        @media(min-width: 576px)and(max-width: 767px){
            .img-thumb{
                margin-bottom: 16px;
            }
        }
        @media(min-width: 388px)and(max-width: 468px){
            .img-thumb{
                margin-bottom: 16px;
            }
        }
    }
    @media(min-width: 992px)and(max-width: 1199px){
        .items8{
            display: none;
        }
    }
    @media(min-width: 768px)and(max-width: 991px){
        .items7, .items8{
            display: none;
        }
    }
    @media(min-width: 576px)and(max-width: 767px){
        .items5, .items6, .items7, .items8{
            display: none;
        }
    }
    @media(min-width: 388px)and(max-width: 575px){
        .items4, .items5, .items6, .items7, .items8{
            display: none;
        }
    }
    @media(min-width: 320px)and(max-width: 387px){
        .items3, .items4, .items5, .items6, .items7, .items8{
            display: none;
        }
    }
}
.rokan-title{
    position: relative;
    width: 100%;
    vertical-align: middle;
    align-items: center;
    text-align: start;
    display: flex;
    margin-bottom: 30px;
    .title{
        font-size: 24px;
        color: #09432b;
        font-weight: 500;
        margin-right: 20px;
        @media(min-width: 320px)and(max-width: 575px){
            font-size: 16px;
        }
    }
    .super-deal-countdown{
        span{
            font-size: 14px;
            color: #fff;
            font-weight: 600;
            background: #ee0505;
            padding: 8px 16px;
            border-radius: 20px;
            margin-right: 20px;
            @media(min-width: 320px)and (max-width: 991px){
                display: none;
            }
        }
    }
    .hr{
        border-bottom: 1px solid #c4ced9;
        line-height: 0.1em;
        margin: 0.35em 0 0.35em;
        flex: 1 1 auto;
    }
    .chevron{
        gap: 20px;
        margin-left: 10px;
        a{
            background: @white;
            padding: 8px;
            border-radius: 50%;
            color: #c4ced9;
            border: 1px solid #c4ced9;
            @media(min-width: 320px)and(max-width: 575px){
                padding: 6px;
            }
        }
        a:hover{
            background: #95ae00;
            color: @white;
            border: 1px solid #95ae00;
        }
    }
    .category{
        display: flex;
        gap: 10px;
        margin-left: 20px;
        @media(min-width: 576px)and(max-width: 991px){
            .cate5, .cate4, .cate3{
                display: none;
            }
        }
        @media(min-width: 320px)and(max-width: 575px){
            .cate{
                display: none;
            }
        }
        a{
            background: #fff;
            padding: 9px 18px;
            border-radius: 20px;
            font-size: 13px;
            border: 1px solid #c4ced9;
            color: #7d879c;
            text-decoration: none;
        }
        a:hover{
            background: #95ae00;
            color: #fff;
            border: 1px solid #95ae00;
        }
    }
}
.items-product{
    .flex;
    gap: 20px;
    .item{
        .img-pro{
            img{
                border-radius: 10px;
            }
        }
        cursor: pointer;
        position: relative;
        background: #fff;
        padding-bottom: 17px;
        border-radius: 10px;
        .product-label{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 20px;
            .value{
                background: #5aab19;
                padding: 2px 6px;
                color: #fff;
                border-radius: 3px;
                font-size: 14px;
            }
            .hot{
                background: #fe3638;
                padding: 2px 12px;
                color: #fff;
                border-radius: 3px;
                margin-left: 1px;
                font-size: 14px;
            }
        }
        .content-product{
            padding: 0 20px;
            .name-product{
                margin-bottom: 8px;
                a{
                    color: #0062bd;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
            .rating{
                margin-bottom: 15px;
                @media(min-width: 320px)and(max-width: 767px){
                    display: none;
            }
                .rating-star::before{
                    content: '\ea02' '\ea02' '\ea02' '\ea02' '\ea02';
                    font-family: 'icon-dukamarket' !important;
                    color: #f90;
                    font-size: 14px;
                }
                .number{
                    font-size: 12px;
                    color: #99a2b5;
                }
            }
            
            .special-price{
                margin-bottom: 18px;
                display: flex;
                font-size: 16px;
                .sale-price{
                    color: #95ae00;
                    font-weight: 500;
                    margin-right: 15px;
                }
                .price{
                    text-decoration: line-through;
                    color: #99a2b5;
                    @media(min-width: 320px)and (max-width: 575px){
                        display: none;
                    }
                }
            }
            .product-sold{
                .ruler-sold{
                    margin-bottom: 9px;
                    background: #ebebeb;
                    height: 8px;
                    width: 90%;
                    border-radius: 20px;
                    .ruler-sold-count{
                        background: #f01905;
                        width: 45%;
                        height: 8px;
                        border-radius: 20px;
                    }
                }
                .count-sold{
                    font-size: 14px;
                    color: #3e445a;
                }
            }
            .add-cart{
                opacity: 0;
                position: absolute;
                left: 0;
                right: 0;
                width: auto;
                padding: 11px 20px 1rem;
                background-color: #fff;
                border-bottom-right-radius: 12px;
                border-bottom-left-radius: 12px;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -ms-transition: all .3s ease;
                transition: all .3s ease;
                -webkit-transform: translateY(15px);
                -moz-transform: translateY(15px);
                -ms-transform: translateY(15px);
                transform: translateY(15px);
                pointer-events: none;
                a{
                    text-transform: uppercase;
                    background: #95ae00;
                    border-radius: 20px;
                    color: #fff;
                    width: 100%;
                    display: block;
                    text-align: center;
                    padding: 12px 5px;
                    font-size: 13px;
                }   
                @media(min-width: 320px)and(max-width: 1199px){
                    display: none;
            }
            }
            .add-to-links{
                position: absolute;
                top: 4rem;
                right: 30px;
                z-index: 2;
                flex-wrap: wrap;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                // flex-direction: column;
                opacity: 0;
                gap: 2px;
                .action{
                    width: 2.5rem;
                    height: 1.5rem;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 40px;
                    -webkit-transform: translateY(100%);
                    -moz-transform: translateY(100%);
                    -ms-transform: translateY(100%);
                    transform: translateY(100%);
                    -webkit-transition: all .5s;
                    -moz-transition: all .5s;
                    -ms-transition: all .5s;
                    transition: all .5s;
                }
                .towishlist::before{
                    content: "\e980";
                    font-family: 'icon-dukamarket' !important;
                    background: #f5f5f5;
                    font-size: 14px;
                    padding: 10px;
                    border-radius: 50%;
                    color: #666;
                }
                .tocompare::before{
                    content: "\e99e";
                    font-family: 'icon-dukamarket' !important;
                    background: #f5f5f5;
                    font-size: 14px;
                    padding: 10px;
                    border-radius: 50%;
                    color: #666;
                }
                .link-quickview::before{
                    content: "\e99e";
                    font-family: 'icon-dukamarket' !important;
                    background: #f5f5f5;
                    font-size: 14px;
                    padding: 10px;
                    border-radius: 50%;
                    color: #666;
                }
                @media(min-width: 320px)and(max-width: 1199px){
                        display: none;
                }

            }
        }
    }
    @media(min-width: 992px)and(max-width: 1236px){
        .items6{
            display: none;
        }
    }
    @media(min-width: 678px)and(max-width: 991px){
        .items4, .items5, .items6{
            display: none;
        }
    }
    @media(min-width: 576px)and(max-width: 767px){
        .items4, .items5, .items6{
            display: none;
        }
    }
    @media(min-width: 320px)and(max-width: 575px){
        .items3, .items4, .items5, .items6{
            display: none;
        }
    }
    .item:hover{
        border-radius: 20px 20px 0 0;
    }
    .item:hover>a::before{
        height: 100%;
    }
    .item>a::before{
        position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .2);
    content: '';
    width: 100%;
    height: 0;
    /*z-index: 2;*/
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    }
    .item:hover .content-product .add-cart{
        pointer-events: auto;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    }
    .item::before{
        content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: -5rem;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    pointer-events: none;
    }
    // .item:hover:before{
    //     pointer-events: auto;
    // -webkit-box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 5%);
    // -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, .05);
    // -ms-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, .05);
    // box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 5%);
    // -webkit-transition: all .4s ease;
    // -moz-transition: all .4s ease;
    // -ms-transition: all .4s ease;
    // transition: all .4s ease;
    // }
    .item:hover .content-product .add-to-links{
        pointer-events: auto;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    }
}
.img-content-banner{
    .flex;
    gap: 20px;
    
    .items{
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        .img-banner{
            height: 100%;
            img{
                height: 100%;
                object-fit:cover;
                width: 100%;
            }
        }
        .content{
            position: absolute;
            top: 0;
            left: 3rem;
            right: 0;
            bottom: 0;
            color: @white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media(min-width: 320px)and(max-width: 991px){
                left: 2rem;
            }
            h5{
                font-size: 14px;
                text-transform: uppercase;
                margin-bottom: 20px;
                cursor: pointer;
                @media(min-width: 576px)and(max-width: 991px){
                    margin-bottom: 10px;
                }
            }
            h5:hover{
                color: #ffd800;
            }
            h2{
                font-size: 24px;
                margin-bottom: 26px;
                font-weight: 500;
                @media(min-width: 576px)and(max-width: 991px){
                    margin-bottom: 12px;
                }
            }
            p{
                font-size: 16px;
            }
        }
    }
    
    @media(min-width: 320px)and(max-width: 991px){
        .items3{
            display: none;
        }
    }
    @media(min-width: 320px)and(max-width: 575px){
        flex-direction: column;
    }
   
}
.img-content-banner .items .img-banner::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    content: "";
    z-index: 2;
}
.img-content-banner .items:hover .img-banner:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .6s;
}
.img-content-banner .items:hover  a img{
    transform: scale(1.1);
}
.img-content-banner .items img{
    transition: all .4s;
} 
.selling-products{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    @media(min-width: 320px)and(max-width: 1199px){
        .flex;
        grid-template-columns: none;
        .items6, .items5{
            display: none
        }
    }
    .items{
        .img-selling-products{
            max-width: 40%;
            @media(min-width:320px)and(max-width: 1199px){
                max-width: 100%;
            }
            img{
                border-radius: 10px;
            }
            a{
                max-width: 100%;
                display: block;
            }
        }
        display: flex;
        background: #fff;
        // align-items: center;
        border-radius: 10px;
        position: relative;
        .product-label{
            position: absolute;
            padding: 20px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            .value{
                background: #5aab19;
                padding: 2px 6px;
                color: #fff;
                border-radius: 3px;
                font-size: 14px;
            }
            .hot{
                background: #fe3638;
                padding: 2px 12px;
                color: #fff;
                border-radius: 3px;
                margin-left: 1px;
                font-size: 14px;
            }
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 0.8rem;
            @media(min-width: 320px)and(max-width: 1199px){
                padding: 0 1rem;
            }
            .name-pro{
                margin-bottom: 6px;
                a{
                    text-decoration: none;
                    color: #0062bd;
                    font-weight: 600;
                    font-size: 14px;
                    margin-bottom: 6px;
                }
            }
            .rating{
                margin-bottom: 15px;
                .flex;
                align-items: center;
                .rating-star::before{
                    content: '\ea02' '\ea02' '\ea02' '\ea02' '\ea02';
                    font-family: 'icon-dukamarket' !important;
                    color: #f90;
                    font-size: 14px;
                }
                .number{
                    color: #99a2b5;
                    font-size: 12px;
                    @media(min-width:320px)and(max-width: 575px){
                        display: none;
                    }
                   
                }
            }
            .special-price{
                margin-bottom: 25px;
                .flex;
                .sale-price{
                    margin-right: 15px;
                    color: #95ae00;
                    font-weight: 600;
                    font-size: 16px;
                }
                .price{
                    color: #99a2b5;
                    font-size: 16px;
                    text-decoration: line-through;
                    @media(min-width:320px)and(max-width: 575px){
                        display: none;
                    }
                }
            }
            .des{
                margin-bottom: 30px;
                font-size: 14px;
                color: #3e445a;
                line-height: 2;
                @media(min-width: 320px)and(max-width: 1300px){
                    display: none;
                }
            }
            .add-cart{
                @media(min-width: 320px)and(max-width: 1199px){
                    display: none;
                }
                .submit{
                    background: #95ae00;
                    border: 0 solid #95ae00;
                    border-radius: 20px;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 600;
                    padding: 12px 11rem;
                    @media(max-width: 1400px){
                        padding: 8px 4rem;
                    }
                }
            }
        }
    }
    .items1{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    @media(min-width:992px)and(max-width: 1199px){
        .items1, .items3{
            display: none;
        }
    }
    @media(min-width:768px)and(max-width: 991px){
        .items1, .items3, .items5{
            display: none;
        }
    }
    @media(min-width:368px)and(max-width: 767px){
        .items1, .items3, .items6, .items5{
            display: none;
        }
    }
    @media(min-width:320px)and(max-width: 367px){
        .items1, .items3, .items4, .items6, .items5{
            display: none;
        }
    }
    @media(min-width:320px)and(max-width: 1199px){
        .items{
            flex-direction: column
        }
    }
    
}
.col-banner-image-content{
    .flex;
    gap: 20px;
    @media(min-width:320px)and(max-width: 767px){
        flex-direction: column;
    }
    .banner{
        position: relative;
        @media(min-width:320px)and(max-width: 767px){
            img{
                width: 100%;
            }
        }
        .content-banner{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: @white;
            padding: 0 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media(min-width:320px)and(max-width: 767px){
                padding: 0 25px;
            }
            h5{
                font-size: 18px;
                margin-bottom: 18px;
                @media(min-width:768px)and(max-width: 991px){
                    margin-bottom: 4px;
                }
                @media(min-width:320px)and(max-width: 767px){
                    font-size: 18px;
                    margin-bottom: 2px;
                }
            }
            h2{
                font-size: 30px;
                margin-bottom: 28px;
                font-weight: 500;
                @media(min-width:768px)and(max-width: 991px){
                    font-size: 20px;
                     margin-bottom: 12px;
                }
                @media(min-width:320px)and(max-width: 767px){
                    font-size: 18px;
                    margin-bottom: 10px;
                }
            }
            p{
                font-size: 16px;
                
            }
        }
    }
}
.tesmonials{
    position: relative;
    .content-tesmonials{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h5{
            font-size: 14px;
            color: #95ae00;
            margin-bottom: 11px;
        }
        h2{
            font-size: 24px;
            color: #09432b;
            margin-bottom: 22px;
            @media(min-width:320px)and(max-width: 575px){
                text-align: center;
            }
        }
        p{
            font-size: 14px;
            color: #4b566b;
            margin-bottom: 30px;
            text-align: center;
            line-height: 2;
            @media(min-width:320px)and(max-width: 575px){
                display: none;
            }
        }
        
        .newsletter-form{
            .flex;
            background: #fff;
            padding: 4px 4px 4px 10px;
            width: 35%;
            border-radius: 30px;
            justify-content: space-between;
            margin-bottom: 20px;
            .control:focus{
                outline: none;
            }
            .control{
                border: none;
            }
            @media(min-width: 320px)and (max-width: 991px){
                display: none;
            }
        }
        .submit{
            padding: 12px 26px;
            background: #95ae00;
            border: none;
            color: #FFFFFF;
            font-size: 13px;
            border-radius: 20px;
        }
        .active{
            font-size: 14px;
            color: #7d879c;
            @media(min-width: 320px)and (max-width: 1199px){
                display: none;
            }
        }
        
    }
}
.blog-img-content{
    .flex;
    gap: 20px;
    .img-blog{
        margin-bottom: 21px;
        overflow: hidden;
        border-radius: 3px;
        @media(min-width: 320px)and (max-width: 767px){
            img{
                width: 100%;
            }
        }
    }
    .items-blog{
        width: 25%;
        @media(min-width: 320px)and (max-width: 991px){
            width: 100%;
        }
        .content-blog{
            .auther{
                color: #95ae00;
                font-size: 12px;
                margin-bottom: 7px;
            }
            .title {
                margin-bottom: 4px;
                a{
                    font-size: 18px;
                    color: #09432b;
                    font-weight: 500;
                    
                }
            }
            p{
                font-size: 14px;
                color: #4b566b;
                margin-bottom: 21px;
                line-height: 2.3;
            }
            .date-blog{
                text-transform: uppercase;
                font-size: 12px;
                .name{
                    color: #7d879c;
                    @media(min-width: 320px)and (max-width: 575px){
                        display: none;
                    }
                }
                .date{
                    color: #95ae00;
                }
            }
        }
        
    }
    @media(min-width: 768px)and (max-width: 991px){
        .items4{
            display: none;
        }
    }
    @media(min-width: 368px)and (max-width: 767px){
        .items3, .items4{
            display: none;
        }
    }
    @media(min-width: 320px)and (max-width: 367px){
        .items2, .items3, .items4{
            display: none;
        }
    }
}
footer{
    background: #1f222f;
}
.footer-contact{
    .flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 42px 0;
    margin-bottom: 56px;
    .shipping-support{
        .flex;
        flex-direction: column;
        align-items: center;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        margin-left: 33px;
        padding-right: 33px;
        @media(min-width: 320px)and (max-width: 767px){
            margin: 0;
            padding: 0;
        }
        .items-shipping{
            .flex;
            align-items: center;
            margin-bottom: 12px;
        }
        
        i{
            color: #9ea4b4;
            font-size: 30px;
        }
        .content{
            text-align: center;
            h6{
                font-size: 13px;
                text-transform: uppercase;
                color: @white;
                margin-bottom: 10px;
            }
            p{
                font-size: 14px;
                color: #9ea4b4;
            }
        }
    }
    @media(min-width: 320px)and (max-width: 1199px){
        .items5{
            display: none;
        }
        .items4{
            border: none;
        }
    }
    @media(min-width: 320px)and (max-width: 767px){
        flex-direction: column;
        gap: 20px;
        
        .shipping-support{
            background: #292b2f;
            flex-direction: initial;
            padding: 10px 10px 0;
            align-items: flex-start;
            .content{
                text-align: inherit;
                h6{
                    margin-bottom: 2px;
                }
            }
            .items-shipping{
                margin-right: 20px;
                
            }
        }
    }
}
.footer-top{
    margin-bottom: 48px;
    .footer-content{
        .footer-static_link{
            .flex;
            justify-content: space-between;
            @media(min-width: 320px)and (max-width: 767px){
                flex-direction: column;
            }
            h4{
                color: @white;
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 21px;

            }
            @media(min-width: 320px)and (max-width: 767px){
                h4::before{
                    font-weight: 400;
                    content: "\e94f";
                    font-family: 'icon-dukamarket' !important;
                    position: absolute;
                    right: 30px;
                }
            }
            .footer-information{
                .footer-contents{
                    @media(min-width: 320px)and (max-width: 767px){
                        display: none;
                    }
                    .footer-hotline{
                        .content-information{
                            .flex;
                            margin-bottom: 10px;
                            .icon-earphones{
                                font-size: 50px;
                                color: #95ae00;
                            }
                            .information{
                                display: flex;
                                flex-direction: column;
                                margin-left: 10px;
                                padding-top: 10px;
                                margin-bottom: 6px;
                                .call{
                                    font-size: 14px;
                                    color: #9ea4b4;
                                }
                                .phone{
                                    font-size: 24px;
                                    color: #95ae00;
                                }
                            }
                        }
                        p{
                            font-size: 14px;
                            color: #9ea4b4;
                            line-height: 2;
                        }
                    }
                }
                @media(min-width: 768px)and (max-width: 1199px){
                    flex: 0 0 50%;
                    margin-bottom: 60px;
                }
            }
            @media(min-width: 768px)and (max-width: 1199px){
                flex-wrap: wrap;
                justify-content: space-around;
            }
        }
        .footer-links{
            ul{
                @media(min-width: 320px)and (max-width: 767px){
                    display: none;
                }
                li{
                    font-size: 14px;
                    margin-bottom: 15px;
                    a{
                        color: #9ea4b4;
                    }
                }
            }
            @media(min-width: 768px)and (max-width: 1199px){
                order: 3;
                text-align: center;
            }
        }
        .footer-links-download_app{
            @media(min-width: 320px)and (max-width: 767px){
                display: none;
            }
            p{
                font-size: 14px;
                color: #9ea4b4;
                line-height: 1.3;
                margin-bottom: 24px
            }
            .download-app{
                .flex;
                gap: 20px;
                margin-bottom: 25px;
            }
            .content-purchase{
                .flex;
                align-items: center;
                font-size: 14px;
                color: #9ea4b4;
                .coupon{
                    color: #95ae00;
                    padding: 0 5px;
                }
            }
            @media(min-width: 768px)and (max-width: 1199px){
                flex: 0 0 50%;
            }
        }
    }
}
.footer-bottom{
    color: #999;
        .footer-content-center{
            padding: 56px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            @media(min-width: 320px)and (max-width: 767px){
                padding: 56px 15px;
            }
            .hozital-menu{
                margin-bottom: 26px;
                @media(min-width: 320px)and (max-width: 767px){
                    display: none;
                }
                ul{
                    display: flex;
                    justify-content: center;
                    li{  
                        padding: 0 0.6rem;
                        border-right: 1px solid rgba(255, 255, 255, 0.1);
                        margin-left: 14px;
                        a{
                            text-decoration: none;
                            color: #999;
                            font-size: 12px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
            .footer-payment{
                text-align: center;
                margin-bottom: 22px;
            }
            .copyright{
                text-align: center;
                font-size: 14px;
                .gosto, .blue{
                    color: #95ae00;
                }

            }
        }
}
